name: RTD json sync

on:
  workflow_dispatch:
  push:
    paths:
      - 'Arduino_package/release/**'

jobs:
  trigger-event:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code with submodules
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          submodules: recursive

      # - name: Install Dependencies
      #   run: |
      #     python -m pip install --upgrade pip
      #     pip install -r requirements.txt

      # - name: Validate Sphinx Build
      #   run: |
      #     sphinx-build -b html docs/ docs/_build/html

      - name: Trigger RTD Webhook
        run: |
          echo "Push to Arduino_package/release/ folder detected!"
          curl -X POST \
          -H "Content-Type: application/json" \
          -H "Authorization: Token ${{ secrets.RTD_WEBHOOK_TOKEN }}" \
          https://readthedocs.com/api/v2/webhook/ameba-doc-test-zzw/12628/

     # - name: Trigger RTD Webhook
     #   run: |
     #     echo "Push to Arduino_package/release/ folder detected!"
     #     curl -X POST \
     #       -H "Content-Type: application/json" \
     #       https://readthedocs.com/api/v2/webhook/ameba-doc-test-zzw/12628/
